<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center">
      <img
        src="herophoto.webp"
        alt=""
        class="img-fluid position-absolute top-0 start-0 w-100 h-100"
      />
      <div class="container">
        <div class="position-relative">
          <h1 class="title-content">Summer is Heating Up</h1>
          <p class="lead">
            Join us in DC to discover what's new on our summer menu.
          </p>
          <a href="#menu" class="btn btn-primary">View Menu</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <h2>About Us</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="FIRST.jpg" class="card-img-top" alt="About Image 1" />
              <div class="card-body">
                <h5 class="card-title">About us</h5>
                <p class="card-text">
                  Inspired by the global television series, Chef Ramsay’s Hell’s
                  Kitchen restaurants have become a fan-favorite in Las Vegas,
                  serving over 1 million Beef Wellingtons since opening their
                  doors in 2018. Today, Hell's Kitchen serves guests in Lake
                  Tahoe, Southern California, and Atlantic City.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Second.jpg" class="card-img-top" alt="About Image 2" />
              <div class="card-body">
                <h5 class="card-title">Hells Kitchen History</h5>
                <p class="card-text">
                  Originally a television series, host and Michelin-starred Chef
                  Gordon Ramsay challenged a new group of talented chefs each
                  season splitting them into the iconic red and blue teams in
                  Hell's Kitchen. Facing challenges, dinner service and
                  elimination, these hopeful chefs battle it out in the kitchen
                  with hopes of becoming Chef Ramsay's protege. Nominated for
                  six Emmy awards, Hell's Kitchen is currently in the midst of
                  its 21st season.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="3rd.jpg" class="card-img-top" alt="About Image 3" />
              <div class="card-body">
                <h5 class="card-title">Gordon Ramsay</h5>
                <p class="card-text">
                  Internationally renowned, multi-Michelin starred Chef Gordon
                  Ramsay has opened a string of successful restaurants across
                  the globe, from the UK and United States to France and
                  Singapore. Gordon is also an international TV star, with shows
                  that include Hell’s Kitchen, MasterChef, MasterChef Junior and
                  Gordon Ramsay’s American Road Trip.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
